QUALIFIED_TYPE_NAME=1
VOID_TYPE=2
BOOLEAN_TYPE=3
BYTE_TYPE=4
SHORT_TYPE=5
CHAR_TYPE=6
INT_TYPE=7
LONG_TYPE=8
FLOAT_TYPE=9
DOUBLE_TYPE=10
COMPOUND_METHOD_ARG_LITERAL=11
LBRACK=12
RBRACK=13
LPAREN=14
RPAREN=15
LBRACE=16
RBRACE=17
COLON=18
ASSIGN=19
DOT=20
SUB=21
COMMA=22
SLASH=23
LT=24
GT=25
ARROW=26
SEMI=27
METHOD_DIRECTIVE=28
METHOD_END_DIRECTIVE=29
CLASS_DIRECTIVE=30
SOURCE_DIRECTIVE=31
SUPER_DIRECTIVE=32
FIELD_DIRECTIVE=33
REGISTERS_DIRECTIVE=34
LOCALS_DIRECTIVE=35
PARAM_DIRECTIVE=36
LINE_DIRECTIVE=37
CATCH_DIRECTIVE=38
CATCHALL_DIRECTIVE=39
IMPLEMENTS_DIRECTIVE=40
ANNOTATION_DIRECTIVE=41
ANNOTATION_END_DIRECTIVE=42
LOCAL_DIRECTIVE=43
LOCAL_END_DIRECTIVE=44
RESTART_LOCAL_DIRECTIVE=45
PACKED_SWITCH_DIRECTIVE=46
PACKED_SWITCH_END_DIRECTIVE=47
ARRAY_DATA_DIRECTIVE=48
ARRAY_DATA_END_DIRECTIVE=49
SPARSE_SWITCH_DIRECTIVE=50
SPARSE_SWITCH_END_DIRECTIVE=51
PARAM_END_DIRECTIVE=52
END_FIELD=53
PUBLIC=54
PRIVATE=55
PROTECTED=56
BRIDGE_SYNTHETIC=57
SYNTHETIC=58
FINAL=59
ANNOTATION=60
STATIC=61
CONSTRUCTOR=62
ABSTRACT=63
ENUM=64
INTERFACE=65
TRANSIENT=66
BRIDGE=67
DECLARED_SYNCHRONIZED=68
VOLATILE=69
STRICTFP=70
VARARGS=71
NATIVE=72
OP_NOP=73
OP_MOVE=74
OP_MOVE_FROM16=75
OP_MOVE_16=76
OP_MOVE_WIDE=77
OP_MOVE_WIDE_FROM16=78
OP_MOVE_WIDE_16=79
OP_MOVE_OBJECT=80
OP_MOVE_OBJECT_FROM16=81
OP_MOVE_OBJECT_16=82
OP_MOVE_RESULT=83
OP_MOVE_RESULT_WIDE=84
OP_MOVE_RESULT_OBJECT=85
OP_MOVE_EXCEPTION=86
OP_RETURN_VOID=87
OP_RETURN=88
OP_RETURN_WIDE=89
OP_RETURN_OBJECT=90
OP_CONST_4=91
OP_CONST_16=92
OP_CONST=93
OP_CONST_HIGH16=94
OP_CONST_WIDE_16=95
OP_CONST_WIDE_32=96
OP_CONST_WIDE=97
OP_CONST_WIDE_HIGH16=98
OP_CONST_STRING=99
OP_CONST_STRING_JUMBO=100
OP_CONST_CLASS=101
OP_MONITOR_ENTER=102
OP_MONITOR_EXIT=103
OP_CHECK_CAST=104
OP_INSTANCE_OF=105
OP_ARRAY_LENGTH=106
OP_NEW_INSTANCE=107
OP_NEW_ARRAY=108
OP_FILLED_NEW_ARRAY=109
OP_FILLED_NEW_ARRAY_RANGE=110
OP_FILL_ARRAY_DATA=111
OP_THROW=112
OP_GOTO=113
OP_GOTO_16=114
OP_GOTO_32=115
OP_CMPL_FLOAT=116
OP_CMPG_FLOAT=117
OP_CMPL_DOUBLE=118
OP_CMPG_DOUBLE=119
OP_CMP_LONG=120
OP_IF_EQ=121
OP_IF_NE=122
OP_IF_LT=123
OP_IF_GE=124
OP_IF_GT=125
OP_IF_LE=126
OP_IF_EQZ=127
OP_IF_NEZ=128
OP_IF_LTZ=129
OP_IF_GEZ=130
OP_IF_GTZ=131
OP_IF_LEZ=132
OP_AGET=133
OP_AGET_WIDE=134
OP_AGET_OBJECT=135
OP_AGET_BOOLEAN=136
OP_AGET_BYTE=137
OP_AGET_CHAR=138
OP_AGET_SHORT=139
OP_APUT=140
OP_APUT_WIDE=141
OP_APUT_OBJECT=142
OP_APUT_BOOLEAN=143
OP_APUT_BYTE=144
OP_APUT_CHAR=145
OP_APUT_SHORT=146
OP_IGET=147
OP_IGET_WIDE=148
OP_IGET_OBJECT=149
OP_IGET_BOOLEAN=150
OP_IGET_BYTE=151
OP_IGET_CHAR=152
OP_IGET_SHORT=153
OP_IPUT=154
OP_IPUT_WIDE=155
OP_IPUT_OBJECT=156
OP_IPUT_BOOLEAN=157
OP_IPUT_BYTE=158
OP_IPUT_CHAR=159
OP_IPUT_SHORT=160
OP_SGET=161
OP_SGET_WIDE=162
OP_SGET_OBJECT=163
OP_SGET_BOOLEAN=164
OP_SGET_BYTE=165
OP_SGET_CHAR=166
OP_SGET_SHORT=167
OP_SPUT=168
OP_SPUT_WIDE=169
OP_SPUT_OBJECT=170
OP_SPUT_BOOLEAN=171
OP_SPUT_BYTE=172
OP_SPUT_CHAR=173
OP_SPUT_SHORT=174
OP_INVOKE_VIRTUAL=175
OP_INVOKE_SUPER=176
OP_INVOKE_DIRECT=177
OP_INVOKE_STATIC=178
OP_INVOKE_INTERFACE=179
OP_INVOKE_VIRTUAL_RANGE=180
OP_INVOKE_SUPER_RANGE=181
OP_INVOKE_DIRECT_RANGE=182
OP_INVOKE_STATIC_RANGE=183
OP_INVOKE_INTERFACE_RANGE=184
OP_NEG_INT=185
OP_NOT_INT=186
OP_NEG_LONG=187
OP_NOT_LONG=188
OP_NEG_FLOAT=189
OP_NEG_DOUBLE=190
OP_INT_TO_LONG=191
OP_INT_TO_FLOAT=192
OP_INT_TO_DOUBLE=193
OP_LONG_TO_INT=194
OP_LONG_TO_FLOAT=195
OP_LONG_TO_DOUBLE=196
OP_FLOAT_TO_INT=197
OP_FLOAT_TO_LONG=198
OP_FLOAT_TO_DOUBLE=199
OP_DOUBLE_TO_INT=200
OP_DOUBLE_TO_LONG=201
OP_DOUBLE_TO_FLOAT=202
OP_INT_TO_BYTE=203
OP_INT_TO_CHAR=204
OP_INT_TO_SHORT=205
OP_ADD_INT=206
OP_SUB_INT=207
OP_MUL_INT=208
OP_DIV_INT=209
OP_REM_INT=210
OP_AND_INT=211
OP_OR_INT=212
OP_XOR_INT=213
OP_SHL_INT=214
OP_SHR_INT=215
OP_USHR_INT=216
OP_ADD_LONG=217
OP_SUB_LONG=218
OP_MUL_LONG=219
OP_DIV_LONG=220
OP_REM_LONG=221
OP_AND_LONG=222
OP_OR_LONG=223
OP_XOR_LONG=224
OP_SHL_LONG=225
OP_SHR_LONG=226
OP_USHR_LONG=227
OP_ADD_FLOAT=228
OP_SUB_FLOAT=229
OP_MUL_FLOAT=230
OP_DIV_FLOAT=231
OP_REM_FLOAT=232
OP_ADD_DOUBLE=233
OP_SUB_DOUBLE=234
OP_MUL_DOUBLE=235
OP_DIV_DOUBLE=236
OP_REM_DOUBLE=237
OP_ADD_INT_2ADDR=238
OP_SUB_INT_2ADDR=239
OP_MUL_INT_2ADDR=240
OP_DIV_INT_2ADDR=241
OP_REM_INT_2ADDR=242
OP_AND_INT_2ADDR=243
OP_OR_INT_2ADDR=244
OP_XOR_INT_2ADDR=245
OP_SHL_INT_2ADDR=246
OP_SHR_INT_2ADDR=247
OP_USHR_INT_2ADDR=248
OP_ADD_LONG_2ADDR=249
OP_SUB_LONG_2ADDR=250
OP_MUL_LONG_2ADDR=251
OP_DIV_LONG_2ADDR=252
OP_REM_LONG_2ADDR=253
OP_AND_LONG_2ADDR=254
OP_OR_LONG_2ADDR=255
OP_XOR_LONG_2ADDR=256
OP_SHL_LONG_2ADDR=257
OP_SHR_LONG_2ADDR=258
OP_USHR_LONG_2ADDR=259
OP_ADD_FLOAT_2ADDR=260
OP_SUB_FLOAT_2ADDR=261
OP_MUL_FLOAT_2ADDR=262
OP_DIV_FLOAT_2ADDR=263
OP_REM_FLOAT_2ADDR=264
OP_ADD_DOUBLE_2ADDR=265
OP_SUB_DOUBLE_2ADDR=266
OP_MUL_DOUBLE_2ADDR=267
OP_DIV_DOUBLE_2ADDR=268
OP_REM_DOUBLE_2ADDR=269
OP_ADD_INT_LIT16=270
OP_RSUB_INT=271
OP_MUL_INT_LIT16=272
OP_DIV_INT_LIT16=273
OP_REM_INT_LIT16=274
OP_AND_INT_LIT16=275
OP_OR_INT_LIT16=276
OP_XOR_INT_LIT16=277
OP_ADD_INT_LIT8=278
OP_RSUB_INT_LIT8=279
OP_MUL_INT_LIT8=280
OP_DIV_INT_LIT8=281
OP_REM_INT_LIT8=282
OP_AND_INT_LIT8=283
OP_OR_INT_LIT8=284
OP_XOR_INT_LIT8=285
OP_SHL_INT_LIT8=286
OP_SHR_INT_LIT8=287
OP_USHR_INT_LIT8=288
OP_INVOKE_POLYMORPHIC=289
OP_INVOKE_POLYMORPHIC_RANGE=290
OP_INVOKE_CUSTOM=291
OP_INVOKE_CUSTOM_RANGE=292
OP_CONST_METHOD_HANDLE=293
OP_CONST_METHOD_TYPE=294
OP_PACKED_SWITCH=295
OP_SPARSE_SWITCH=296
DECIMAL_LITERAL=297
HEX_LITERAL=298
OCT_LITERAL=299
BINARY_LITERAL=300
FLOAT_LITERAL=301
HEX_FLOAT_LITERAL=302
BOOL_LITERAL=303
NULL_LITERAL=304
CHAR_LITERAL=305
STRING_LITERAL=306
IDENTIFIER=307
WS=308
LINE_COMMENT=309
'V'=2
'Z'=3
'B'=4
'S'=5
'C'=6
'I'=7
'J'=8
'F'=9
'D'=10
'['=12
']'=13
'('=14
')'=15
'{'=16
'}'=17
':'=18
'='=19
'.'=20
'-'=21
','=22
'/'=23
'<'=24
'>'=25
'->'=26
';'=27
'.method'=28
'.end method'=29
'.class'=30
'.source'=31
'.super'=32
'.field'=33
'.registers'=34
'.locals'=35
'.param'=36
'.line'=37
'.catch'=38
'.catchall'=39
'.implements'=40
'.annotation'=41
'.end annotation'=42
'.local'=43
'.end local'=44
'.restart local'=45
'.packed-switch'=46
'.end packed-switch'=47
'.array-data'=48
'.end array-data'=49
'.sparse-switch'=50
'.end sparse-switch'=51
'.end param'=52
'.end field'=53
'public'=54
'private'=55
'protected'=56
'synthetic'=58
'final'=59
'annotation'=60
'static'=61
'constructor'=62
'abstract'=63
'enum'=64
'interface'=65
'transient'=66
'bridge'=67
'declared-synchronized'=68
'volatile'=69
'strictfp'=70
'varargs'=71
'native'=72
'nop'=73
'move'=74
'move/from16'=75
'move/16'=76
'move-wide'=77
'move-wide/from16'=78
'move-wide/16'=79
'move-object'=80
'move-object/from16'=81
'move-object/16'=82
'move-result'=83
'move-result-wide'=84
'move-result-object'=85
'move-exception'=86
'return-void'=87
'return'=88
'return-wide'=89
'return-object'=90
'const/4'=91
'const/16'=92
'const'=93
'const/high16'=94
'const-wide/16'=95
'const-wide/32'=96
'const-wide'=97
'const-wide/high16'=98
'const-string'=99
'const-string/jumbo'=100
'const-class'=101
'monitor-enter'=102
'monitor-exit'=103
'check-cast'=104
'instance-of'=105
'array-length'=106
'new-instance'=107
'new-array'=108
'filled-new-array'=109
'filled-new-array/range'=110
'fill-array-data'=111
'throw'=112
'goto'=113
'goto/16'=114
'goto/32'=115
'cmpl-float'=116
'cmpg-float'=117
'cmpl-double'=118
'cmpg-double'=119
'cmp-long'=120
'if-eq'=121
'if-ne'=122
'if-lt'=123
'if-ge'=124
'if-gt'=125
'if-le'=126
'if-eqz'=127
'if-nez'=128
'if-ltz'=129
'if-gez'=130
'if-gtz'=131
'if-lez'=132
'aget'=133
'aget-wide'=134
'aget-object'=135
'aget-boolean'=136
'aget-byte'=137
'aget-char'=138
'aget-short'=139
'aput'=140
'aput-wide'=141
'aput-object'=142
'aput-boolean'=143
'aput-byte'=144
'aput-char'=145
'aput-short'=146
'iget'=147
'iget-wide'=148
'iget-object'=149
'iget-boolean'=150
'iget-byte'=151
'iget-char'=152
'iget-short'=153
'iput'=154
'iput-wide'=155
'iput-object'=156
'iput-boolean'=157
'iput-byte'=158
'iput-char'=159
'iput-short'=160
'sget'=161
'sget-wide'=162
'sget-object'=163
'sget-boolean'=164
'sget-byte'=165
'sget-char'=166
'sget-short'=167
'sput'=168
'sput-wide'=169
'sput-object'=170
'sput-boolean'=171
'sput-byte'=172
'sput-char'=173
'sput-short'=174
'invoke-virtual'=175
'invoke-super'=176
'invoke-direct'=177
'invoke-static'=178
'invoke-interface'=179
'invoke-virtual/range'=180
'invoke-super/range'=181
'invoke-direct/range'=182
'invoke-static/range'=183
'invoke-interface/range'=184
'neg-int'=185
'not-int'=186
'neg-long'=187
'not-long'=188
'neg-float'=189
'neg-double'=190
'int-to-long'=191
'int-to-float'=192
'int-to-double'=193
'long-to-int'=194
'long-to-float'=195
'long-to-double'=196
'float-to-int'=197
'float-to-long'=198
'float-to-double'=199
'double-to-int'=200
'double-to-long'=201
'double-to-float'=202
'int-to-byte'=203
'int-to-char'=204
'int-to-short'=205
'add-int'=206
'sub-int'=207
'mul-int'=208
'div-int'=209
'rem-int'=210
'and-int'=211
'or-int'=212
'xor-int'=213
'shl-int'=214
'shr-int'=215
'ushr-int'=216
'add-long'=217
'sub-long'=218
'mul-long'=219
'div-long'=220
'rem-long'=221
'and-long'=222
'or-long'=223
'xor-long'=224
'shl-long'=225
'shr-long'=226
'ushr-long'=227
'add-float'=228
'sub-float'=229
'mul-float'=230
'div-float'=231
'rem-float'=232
'add-double'=233
'sub-double'=234
'mul-double'=235
'div-double'=236
'rem-double'=237
'add-int/2addr'=238
'sub-int/2addr'=239
'mul-int/2addr'=240
'div-int/2addr'=241
'rem-int/2addr'=242
'and-int/2addr'=243
'or-int/2addr'=244
'xor-int/2addr'=245
'shl-int/2addr'=246
'shr-int/2addr'=247
'ushr-int/2addr'=248
'add-long/2addr'=249
'sub-long/2addr'=250
'mul-long/2addr'=251
'div-long/2addr'=252
'rem-long/2addr'=253
'and-long/2addr'=254
'or-long/2addr'=255
'xor-long/2addr'=256
'shl-long/2addr'=257
'shr-long/2addr'=258
'ushr-long/2addr'=259
'add-float/2addr'=260
'sub-float/2addr'=261
'mul-float/2addr'=262
'div-float/2addr'=263
'rem-float/2addr'=264
'add-double/2addr'=265
'sub-double/2addr'=266
'mul-double/2addr'=267
'div-double/2addr'=268
'rem-double/2addr'=269
'add-int/lit16'=270
'rsub-int'=271
'mul-int/lit16'=272
'div-int/lit16'=273
'rem-int/lit16'=274
'and-int/lit16'=275
'or-int/lit16'=276
'xor-int/lit16'=277
'add-int/lit8'=278
'rsub-int/lit8'=279
'mul-int/lit8'=280
'div-int/lit8'=281
'rem-int/lit8'=282
'and-int/lit8'=283
'or-int/lit8'=284
'xor-int/lit8'=285
'shl-int/lit8'=286
'shr-int/lit8'=287
'ushr-int/lit8'=288
'invoke-polymorphic'=289
'invoke-polymorphic/range'=290
'invoke-custom'=291
'invoke-custom/range'=292
'const-method-handle'=293
'const-method-type'=294
'packed-switch'=295
'sparse-switch'=296
'null'=304
